<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="766578638">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="276040541">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{35, 49}, {240, 240}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1039356587"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm_bg@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="142128797">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 77}, {73, 71}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="546848816"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="721478137">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1014934621">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm_leida_selected@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm__leida@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="514257729">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="403644239">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="215750471">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 191}, {73, 71}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227082725"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="721478137"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1014934621"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm_origanization_selected@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm__origanization@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514257729"/>
						<reference key="IBUIFont" ref="403644239"/>
					</object>
					<object class="IBUIButton" id="671361323">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{126, 250}, {73, 71}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="529770660"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="721478137"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1014934621"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">exchangeNew_selected@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">exchangeNew@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514257729"/>
						<reference key="IBUIFont" ref="403644239"/>
					</object>
					<object class="IBUIButton" id="529770660">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 191}, {73, 71}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="690274416"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="721478137"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1014934621"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm_managerEm_selected@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm__managerEm@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514257729"/>
						<reference key="IBUIFont" ref="403644239"/>
					</object>
					<object class="IBUIButton" id="228299245">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{229, 77}, {73, 71}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="599137365"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="721478137"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1014934621"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm_loudou_selected@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm__loudou@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514257729"/>
						<reference key="IBUIFont" ref="403644239"/>
					</object>
					<object class="IBUIButton" id="1039356587">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{126, 130}, {73, 71}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="228299245"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1001</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="721478137"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1014934621"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm_weizhi_selected@2x.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">crm__weizhi@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514257729"/>
						<reference key="IBUIFont" ref="403644239"/>
					</object>
					<object class="IBUIButton" id="546848816">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{126, 22}, {73, 71}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="36549659"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="721478137"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1014934621"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="644617343">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settingIcon_selected@2x.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="644617343"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settingIcon@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514257729"/>
						<reference key="IBUIFont" ref="403644239"/>
					</object>
					<object class="IBUILabel" id="696854998">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 60}, {71, 21}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="142128797"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">关系雷达</string>
						<object class="NSColor" key="IBUITextColor" id="364702239">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1051905897">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="29834410">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="521460637">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{126, 4}, {71, 21}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="696854998"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">设置</string>
						<reference key="IBUITextColor" ref="364702239"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1051905897"/>
						<reference key="IBUIFont" ref="29834410"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="36549659">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 60}, {71, 21}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="821478946"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">关系漏斗</string>
						<reference key="IBUITextColor" ref="364702239"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1051905897"/>
						<reference key="IBUIFont" ref="29834410"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="821478946">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{126, 113}, {71, 21}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="215750471"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">数据采集</string>
						<reference key="IBUITextColor" ref="364702239"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1051905897"/>
						<reference key="IBUIFont" ref="29834410"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="690274416">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{127, 314}, {71, 21}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">交换名片</string>
						<reference key="IBUITextColor" ref="364702239"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1051905897"/>
						<reference key="IBUIFont" ref="29834410"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="599137365">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 174}, {71, 21}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="671361323"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">名片管理</string>
						<reference key="IBUITextColor" ref="364702239"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1051905897"/>
						<reference key="IBUIFont" ref="29834410"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="227082725">
						<reference key="NSNextResponder" ref="766578638"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 174}, {71, 21}}</string>
						<reference key="NSSuperview" ref="766578638"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="276040541"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">组织架构</string>
						<reference key="IBUITextColor" ref="364702239"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1051905897"/>
						<reference key="IBUIFont" ref="29834410"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 335}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="521460637"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">radarBtnClick:</string>
						<reference key="source" ref="142128797"/>
						<reference key="destination" ref="371349661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">organizationBtnClick:</string>
						<reference key="source" ref="215750471"/>
						<reference key="destination" ref="371349661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">funnelBtnClick:</string>
						<reference key="source" ref="228299245"/>
						<reference key="destination" ref="371349661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">personBtnClick:</string>
						<reference key="source" ref="671361323"/>
						<reference key="destination" ref="371349661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">manageEmployeesBtnClick:</string>
						<reference key="source" ref="529770660"/>
						<reference key="destination" ref="371349661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">locationBtnClick:</string>
						<reference key="source" ref="1039356587"/>
						<reference key="destination" ref="371349661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">moreBtnClick:</string>
						<reference key="source" ref="546848816"/>
						<reference key="destination" ref="371349661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="766578638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142128797"/>
							<reference ref="228299245"/>
							<reference ref="529770660"/>
							<reference ref="671361323"/>
							<reference ref="546848816"/>
							<reference ref="276040541"/>
							<reference ref="1039356587"/>
							<reference ref="215750471"/>
							<reference ref="696854998"/>
							<reference ref="521460637"/>
							<reference ref="36549659"/>
							<reference ref="821478946"/>
							<reference ref="690274416"/>
							<reference ref="599137365"/>
							<reference ref="227082725"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="142128797"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="215750471"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="228299245"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="671361323"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="529770660"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1039356587"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="276040541"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="546848816"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="696854998"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="521460637"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="36549659"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="821478946"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="690274416"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="599137365"/>
						<reference key="parent" ref="766578638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="227082725"/>
						<reference key="parent" ref="766578638"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">KHHManagementViewController</string>
					<string key="superclassName">SuperViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="funnelBtnClick:">id</string>
						<string key="locationBtnClick:">id</string>
						<string key="manageEmployeesBtnClick:">id</string>
						<string key="moreBtnClick:">id</string>
						<string key="organizationBtnClick:">id</string>
						<string key="personBtnClick:">id</string>
						<string key="radarBtnClick:">id</string>
						<string key="reviewGuide:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="funnelBtnClick:">
							<string key="name">funnelBtnClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="locationBtnClick:">
							<string key="name">locationBtnClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="manageEmployeesBtnClick:">
							<string key="name">manageEmployeesBtnClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moreBtnClick:">
							<string key="name">moreBtnClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="organizationBtnClick:">
							<string key="name">organizationBtnClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="personBtnClick:">
							<string key="name">personBtnClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="radarBtnClick:">
							<string key="name">radarBtnClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reviewGuide:">
							<string key="name">reviewGuide:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">guide</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">guide</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">guide</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KHHManagementViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SuperViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SuperViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="crm__leida@2x.png">{145, 142}</string>
			<string key="crm__loudou@2x.png">{145, 142}</string>
			<string key="crm__managerEm@2x.png">{145, 142}</string>
			<string key="crm__origanization@2x.png">{73, 71}</string>
			<string key="crm__weizhi@2x.png">{145, 142}</string>
			<string key="crm_bg@2x.png">{480, 480}</string>
			<string key="crm_leida_selected@2x.png">{145, 142}</string>
			<string key="crm_loudou_selected@2x.png">{145, 142}</string>
			<string key="crm_managerEm_selected@2x.png">{145, 142}</string>
			<string key="crm_origanization_selected@2x.png">{145, 142}</string>
			<string key="crm_weizhi_selected@2x.png">{145, 142}</string>
			<string key="exchangeNew@2x.png">{145, 142}</string>
			<string key="exchangeNew_selected@2x.png">{145, 142}</string>
			<string key="settingIcon@2x.png">{145, 142}</string>
			<string key="settingIcon_selected@2x.png">{145, 142}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
